{
  "version": "1.0.0",
  "name": "mestsky-zapisnik",
  "author": {
    "name": "Jakub Kotek",
    "email": "info@jakubkotek.cz",
    "url": "https://www.jakubkotek.cz/"
  },
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/pwa": "^2.0.8",
    "@nuxtjs/sitemap": "^0.1.1",
    "ga-lite": "^2.0.1",
    "nuxt-edge": "^2.0.0-25569931.85a8af5"
  },
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "glob-all": "^3.1.0",
    "html-loader": "^0.5.5",
    "markdown-loader": "^3.0.0",
    "marked": "^0.4.0",
    "purgecss-webpack-plugin": "^1.2.1",
    "sanitize-html": "^1.18.4",
    "tailwindcss": "^0.6.5"
  }
}
